*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    /* font-family: 'Lato',cursive; */
}
  
.container{
    width: 100%;
    min-height: 500px;
    position: relative;
}

.container .header{
    background-image: url(images/b2.jpg);
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav{
    width: 100%;
    height: 90px;
    /* border: 2px solid white; */
    display: flex;
}

.nav-box{
    width: 30%;
    /* border: 2px solid red; */
    display: flex;
    /* padding-left: 20px;   */
}

.nav-box .nav-slogo{
    width: 14%;
    /* border: 2px solid red; */
    margin: 10px;
    margin-right: 0px;
    padding: 10px;
}

.nav-box .nav-slogo img{
    width: 100%;
    object-fit: contain;
}

.nav-box .nav-logo{
    width: 40%;
    /* border: 2px solid green;  */
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 10px;
}

.nav-box .nav-logo img{
    width: 100%;
    object-fit: contain;
}

nav .bar{
    display: none;
}

.nav-box-home{
    width: 50%;
    /* border: 2px solid green; */
    margin-left: 300px;
}


.nav-box-home ul{
    list-style: none;
}
.nav-box-home ul li{
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    padding-left: 40px;
    padding-top: 30px;
    
}

.nav-box-home ul li a{
    text-decoration: none;
    color: #d1d1d1;
}

.nav-box-home ul li a:hover{
    color: #fff;
}

/* Intro Section */
.intro-section{
    width: 30%;
    height: 150px;
    /* border: 2px solid #fff; */
    margin: auto;
    margin-top: 200px;
}

.intro-section .box{
    width: 80%;
    height: 70px;
    /* border: 2px solid #fff; */
    margin: auto;
    
}

.intro-section .box h4{
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.intro-section .box p{
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.intro-section .box button{
    min-width: 45%;
    height: 40px;
    display: inline-block;
    background-color: #646F78;
    color: #d1d1d1;
    font-size: 20px;
    margin-top: 15px;
}

.intro-section .box i{
    margin: 5px;
    font-size: 20px;
}

/* section */

section{
    width: 100%;
    min-height: 900px;
    /* border: 2px solid #000; */
}
section h1{
    text-align: center;
    padding-top: 70px;
    font-size: 40px;
}

section .note{
    width: 50%;
    margin: auto;
    margin-top: 40px;
    /* border: 2px solid #000; */
}

section .note p{
    line-height: 30px;
    font-size: 20px;
    text-align: justify;
    color: #646F78;
}

section .box{
    width: 100%;
    height: 400px;
    /* border: 2px solid #000; */
    display: flex;
    margin-top: 70px;
}

section .box .section-box{
    width: 100%;
    height: 350px;
    /* border: 2px solid #000; */
}

.section-box .icon{
    width: 70px;
    height: 70px;
    border-radius: 70px;
    background-color: #777F85;
    border: 2px solid blue;
    padding: 7px;
    /* margin: auto; */
    position: absolute;
    
}

.section-box .icon img{
    /* width: 100%; */
    object-fit: contain;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.section-img{
    width: 80%;
    /* border: 2px solid red; */
    margin: auto;
    margin-top: 40px;
    
}

.section-img img{
    width: 100%;
    object-fit: contain;
}

.section-note{
    width: 80%;
    /* border: 2px solid yellow; */
    margin: auto;
}

.section-note h4{
    color: blue;
    text-align: center;
}

.section-note p{
    text-align: center;
}

/* Our Products */

.basket{
    width: 100%;
    min-height: 800px;
    background-color: #F2F2F2;
    /* border: 2px solid red; */
}
.basket .title{
    text-align: center;
    padding-top: 70px;
    font-size: 20px;
}

.products{
    width: 85%;
    height: 400px;
    /* border: 2px solid green; */
    display: flex;
    margin: auto;
    margin-top: 50px;
}

.products .box{
    width: 47%;
    height: 400px;
    /* border: 2px solid pink; */
}

.products .box h3{
    font-size: 23px;
}

.products .box .product-box{
    width: 100%;
    height: 300px;
    /* border: 2px solid yellow; */
}
.products .box .product-box img{
    width: 100%;
    object-fit: contain;
}

.products .box .product-note{
    width: 100%;
    height: 270px;
    margin-top: 25px;
    margin-left: 50px;
    /* border: 2px solid red;                                                                                                                                                      */
}

.products .box .product-note p, a{
    line-height: 30px;
    text-align: justify;
    text-decoration: none;
}
.product-note a{
    color: blue;
}

.products .box .product-btn{
    width: 20%;
    height: 40px;
    /* border: 2px solid #000; */
    margin: auto;
    margin-top: 40px;
    text-align: center;
    padding-top: 5px;
    border-radius: 10px;
}

.products .box .product-btn a{
    text-decoration: none;
    color:#fff
}

#btn-blue{
    background-color: blue;
}

#btn-green{
    background-color: green;
}

#btn-red{
    background-color: #C82333;
}

/* footer */

footer{
    width: 100%;
    min-height:600px;
    background-color: #000;
    color: #fff;
}

footer .box{
    width: 20%;
    height: 350px;
    display: inline-block;
    vertical-align: top;
    margin-top: 100px;
    padding: 20px;
    margin-left: 100px;
    /* border: 2px solid #fff; */
}

footer .box h3{
    color: blue;
    font-size: 25px;
    margin-bottom: 20px;
}

footer .box p, a, h6{
    color: #ddd;
    line-height: 25px;
    font-size: 18px;
    
}

h6{
    margin-top: 15px;
}

form{
    /* width: 100%; */
    height: 50px;
    border: 1px solid #fff;
}
input{
    color: #fff;
    width: 80%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

form button{
    width: 20%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    background-color: blue;
    color: #646F78;
    font-size: 18px;
    margin-left: -4.5px;
}

footer .box .icons{
    height: 80px;
    /* border: 2px solid yellow; */
    margin-top: 15px;
}

footer .box .icons ul{
    list-style: none;  
}

#news{
    width: 30%;
}

footer .box .icons li{
    margin-left: 5px;
    margin-top: 5px;
    /* padding-bottom: 10px; */
    font-size: 30px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #fff;
    width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 50px;
}

.main-footer{
    min-height: 200px;
    width: 20%;
    margin: auto;
    text-align: center;
    /* border: 2px solid red; */
}
.main-footer p{
    margin-top: 15px;
}


/* mobile */
@media (min-width:200px) and (max-width:500px){
    .container{
        min-height: 700px;
    }
    
    .nav-box{
        float: left;
        /* margin: auto; */
        width: 45%;
    }
    
    .nav-box .nav-slogo{
        width: 30%;
        padding: 5px;
    }
    
    .nav-box .nav-logo{
        width: 70%;
    }
    
    nav .bar{
        margin-left: 40px;
        float: right;
        display: block;
    }
    
    .nav-box-home{
        width: 35%;
        height: 250px;
        margin-left: 2px;
        margin-top: 20px;
        /* border: 2px solid red; */
        display: none;
        clear: both;
    }

    .nav-box-home ul{
        list-style: none;
    }
    .nav-box-home ul li{
        text-decoration: none;       
        display: block;
        /* border: 2px solid green; */
        padding-left: 10px;
        padding-top: 5px; 
    }

    .nav-box-home li{
        height: 55px;
    }
    
    .nav-box-home ul li a{
        text-decoration: none;
        color: #ddd;
    }
    
    .nav-box-home ul li a:hover{
        color: red;
    }
    
    /* Intro Section */
    .intro-section{
        width: 100%;
    }
    
    /* section */
    
    section .note{
        width: 80%;
    }
    
    section .box{
        width: 100%;
        height: 1000px;
        display: block;
        margin-top: 20px;
    }
    
    section .box .section-box{
        width: 100%;
        height: 230px;
        border: 1px solid #fff;
    }
    
    .section-box .icon{
        margin-left: 140px;
    }
    
    .section-img{
        width: 60%;
        margin-top: 20px;
    }
    
    /* Our Products */
    
    .basket{
        width: 100%;
        min-height: 800px;
        background-color: #F2F2F2;
        /* border: 2px solid red; */
    }
    .basket .title{
        padding-top: 10px;
    }
    
    .products{
        width: 100%;
        height: 900px;
        /* border: 2px solid #008000; */
        display: block;
        margin: auto;
        margin-top: 20px;
    }
    
    .products .box{
        width: 80%;
        height: 200px;
        display: block;
        margin: auto;
        /* border: 2px solid pink; */
    }
    #box-title{
        height: 660px;
        /* border: 2px solid #000; */
        display: block;
    }
    #box-title2{
        height: 580px;
        /* border: 2px solid #000; */
        display: block;
    }
    #note1{
        height: 490px;
        /* border: 2px solid red; */
    }
    #box-title3{
        height: 560px;
        /* border: 2px solid #000; */
        display: block;
    }
    #note2{
        height: 460px;
        /* border: 2px solid red; */
    }
    
    .products .box h3{
        font-size: 23px;
    }
    
    .products .box .product-box{
        width: 100%;
        height: 300px;
        /* border: 2px solid yellow; */
    }
    .products .box .product-box img{
        width: 100%;
        object-fit: contain;
    }
    
    .products .box .product-note{
        width: 100%;
        height: 580px;
        margin-top: 25px;
        margin-left: 0px;
        display: block;
        /* border: 2px solid red;                                                                                                                                                      */
    }
    
    .products .box .product-note p, a{
        line-height: 30px;
        text-align: justify;
        text-decoration: none;
    }
    .product-note a{
        color: blue;
    }
    
    .products .box .product-btn{
        width: 50%;
        height: 40px;
        /* border: 2px solid #000; */
        margin: auto;
        margin-top: 5px;
        text-align: center;
        padding-top: 5px;
        border-radius: 10px;
        display: block;
    }
    
    /* footer */
    
    footer{
        width: 100%;
        min-height:600px;
        background-color: #000;
        color: #fff;
    }
    
    footer .box{
        width: 40%;
        height: 400px;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        padding: 20px;
        margin-left: 10px;
        /* border: 2px solid #fff; */
    }
    
    footer .box h3{
        color: blue;
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    footer .box p, a, h6{
        color: #ddd;
        line-height: 25px;
        font-size: 18px;
        
    }
    
    h6{
        margin-top: 15px;
    }
    
    form{
        /* width: 100%; */
        height: 50px;
        border: 1px solid #fff;
    }
    input{
        color: #fff;
        width: 80%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }
    
    form button{
        width: 20%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        background-color: blue;
        color: #646F78;
        font-size: 18px;
        margin-left: -4.5px;
    }
    
    footer .box .icons{
        height: 80px;
        /* border: 2px solid yellow; */
        margin-top: 15px;
    }
    
    footer .box .icons ul{
        list-style: none;  
    }
    
    #news{
        display: block;
        width: 100%;
        height: 340px;
    }
    
    footer .box .icons li{
        margin-left: 5px;
        margin-top: 5px;
        /* padding-bottom: 10px; */
        font-size: 30px;
        display: inline-block;
        vertical-align: top;
        border: 1px solid #fff;
        width: 50px;
        text-align: center;
        height: 50px;
        border-radius: 50px;
    }
    
    .main-footer{
        min-height: 150px;
        width: 100%;
        margin-top: 40px;
        margin: auto;
        text-align: center;
        /* border: 2px solid red; */
    }
    .main-footer p{
        margin-top: 15px;
    }
}

/* Tablet */
@media (min-width:500px) and (max-width:1200px){
    nav{
        width: 100%;
        height: 90px;
        /* border: 2px solid white; */
        display: block;
    }
    
    .nav-box{
        width: 50%;
        height: 90px;
        /* border: 2px solid red; */
        display: flex;
        float: left;
    }
    
    .nav-box .nav-slogo{
        width: 20%;
        height: 80px;
        /* border: 2px solid red; */
        margin: 10px;
        margin-right: 0px;
        padding: 10px;
    }
    
    .nav-box .nav-slogo img{
        height: 100%;
        object-fit: contain;
    }
    
    .nav-box .nav-logo{
        width: 40%;
        /* border: 2px solid green;  */
        margin-top: 15px;
        margin-bottom: 10px;
        padding: 10px;
    }
    
    .nav-box .nav-logo img{
        width: 100%;
        object-fit: contain;
    }
    
    nav .bar{
        float: right;
        margin-right: 20px;
        margin-top: 10px;
        display: block;
    }
    
    .nav-box-home{
        width: 20%;
        margin-left: 600px;
        /* border: 2px solid red; */
        display: none;
    }

    .nav-box-home ul{
        list-style: none;
    }
    .nav-box-home ul li{
        text-decoration: none;
        display: block;
        /* padding-left: 40px; */
        padding-top: 30px;
        
    }
    
    .nav-box-home ul li a{
        text-decoration: none;
        color: #ddd;
    }
    
    .nav-box-home ul li a:hover{
        color: red;
    }
    
    /* Intro Section */
    .intro-section{
        width: 60%;;
    }
    
    /* Our Products */
    
    .basket{
        width: 100%;
        min-height: 800px;
        background-color: #F2F2F2;
        /* border: 2px solid red; */
    }
    .basket .title{
        text-align: center;
        padding-top: 70px;
        font-size: 20px;
    }
    
    .products{
        width: 95%;
        height: 500px;
        /* border: 2px solid green; */
        display: flex;
        /* margin: auto; */
        margin-top: 50px;
    }
    
    .products .box{
        width: 47%;
        height: 500px;
        /* border: 2px solid pink; */
    }
    
    .products .box h3{
        font-size: 23px;
    }
    
    .products .box .product-box{
        width: 100%;
        height: 300px;
        /* border: 2px solid yellow; */
    }
    .products .box .product-box img{
        width: 100%;
        object-fit: contain;
    }
    
    .products .box .product-note{
        width: 100%;
        height: 430px;
        margin-top: 25px;
        margin-left: 50px;
        /* border: 2px solid red;                                                                                                                                                      */
    }
    
    .products .box .product-note p, a{
        line-height: 30px;
        text-align: justify;
        text-decoration: none;
    }
    .product-note a{
        color: blue;
    }
    
    .products .box .product-btn{
        width: 30%;
        height: 40px;
        /* border: 2px solid #000; */
        margin: auto;
        margin-top: 0px;
        text-align: center;
        padding-top: 5px;
        border-radius: 10px;
    }
    
    .products .box .product-btn a{
        text-decoration: none;
        color:#fff
    }
    
    #btn-blue{
        background-color: blue;
    }
    
    #btn-green{
        background-color: green;
    }
    
    #btn-red{
        background-color: #C82333;
    }
    
    /* footer */
    
    footer{
        width: 100%;
        min-height:600px;
        background-color: #000;
        color: #fff;
    }
    
    footer .box{
        width: 20%;
        height: 350px;
        display: inline-block;
        vertical-align: top;
        margin-top: 100px;
        padding: 20px;
        margin-left: 100px;
        /* border: 2px solid #fff; */
    }
    
    footer .box h3{
        color: blue;
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    footer .box p, a, h6{
        color: #ddd;
        line-height: 25px;
        font-size: 18px;
        
    }
    
    h6{
        margin-top: 15px;
    }
    
    form{
        /* width: 100%; */
        height: 50px;
        border: 1px solid #fff;
    }
    input{
        color: #fff;
        width: 80%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }
    
    form button{
        width: 20%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        background-color: blue;
        color: #646F78;
        font-size: 18px;
        margin-left: -4.5px;
    }
    
    footer .box .icons{
        height: 80px;
        /* border: 2px solid yellow; */
        margin-top: 15px;
    }
    
    footer .box .icons ul{
        list-style: none;  
    }
    
    #news{
        width: 30%;
    }
    
    footer .box .icons li{
        margin-left: 5px;
        margin-top: 5px;
        /* padding-bottom: 10px; */
        font-size: 30px;
        display: inline-block;
        vertical-align: top;
        border: 1px solid #fff;
        width: 50px;
        text-align: center;
        height: 50px;
        border-radius: 50px;
    }
    
    .main-footer{
        min-height: 200px;
        width: 20%;
        margin: auto;
        text-align: center;
        /* border: 2px solid red; */
    }
    .main-footer p{
        margin-top: 15px;
    }
}