<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
    <title>Starnet Innovations Limited</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                <div class="nav-box">
                    <div class="nav-slogo">
                        <a href="#"><img src="images/slogo.png" alt="slogo"></a>
                    </div>
                    <div class="nav-logo">
                        <a href="#"><img src="images/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="bar">
                    <i class="fa fa-bars" style="color: white; margin-top: 30px; margin-right: 40px;"></i>
                </div>
                <div class="nav-box-home">
                    <ul>
                        <li>
                            <a href="#" id="home">HOME</a>
                        </li>
                        <li>
                            <a href="#">ABOUT</a>
                        </li>
                        <li>
                            <a href="#">SERVICES</a>
                        </li>
                        <li>
                            <a href="#">JOB PROFILE</a>
                        </li>
                        <li>
                            <a href="#">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Intro Section -->
            <div class="intro-section">
                <div class="box">
                    <h4>Starnet Innovations</h4>
                    <p>...creating solutions.</p>
                </div>
                <div class="box">
                    <a href="tel:+2348138707028"><button><i class="fa fa-phone"></i>Call Us</button></a>
                    <a href=""><button><i class="fa fa-whatsapp"></i>Chat with Us</button></a>
                </div>
            </div>
        </div>

        <!-- Welcome -->

        <section>
            <h1>Welcome</h1>
            <div class="note">
                <p>
                    At Starnet Innovations, we transform your business ideas into practical innovations using the best mix of Mobile, Desktop and Website development technology with the best expertise and speed.<br>
                   
                    We create highly secured custom websites and softwares designed to run on mobile phones and desktop PCs; with our team of SEO experts and digital marketing experts, we dont just design your website and apps, we give it the resounding publicity it needs to keep our clients ahead of the competition at a cost that every business can afford; here, cost is not a problem.
                </p>
            </div>
            <div class="box">
                <div class="section-box">
                    <div class="icon">
                        <img src="images/icon1.png" alt="">
                    </div>
                    <div class="section-img">
                        <img src="images/a1.jpg" alt="">
                    </div>
                    <div class="section-note">
                        <h4>Responsive Website design</h4>
                        <p>Secured Responsive database driven website.</p>
                    </div>
                </div>
                <div class="section-box">
                    <div class="icon">
                        <img src="images/icon2.png" alt="">
                    </div>
                    <div class="section-img">
                        <img src="images/a3.jpg" alt="">
                    </div>
                    <div class="section-note">
                        <h4>Mobile & PC Software development</h4>
                        <p>Application development for PC, Android and IOS</p>
                    </div>
                </div>
                <div class="section-box">
                    <div class="icon">
                        <img src="images/icon3.png" alt="">
                    </div>
                    <div class="section-img">
                        <img src="images/a2.jpg" alt="">
                    </div>
                    <div class="section-note">
                        <h4>SEO & Internet Marketing</h4>
                        <p>Wide reach internet marketing and Search engine optimization.</p>
                    </div>
                </div>
                <div class="section-box">
                    <div class="icon">
                        <img src="images/icon4.png" alt="">
                    </div>
                    <div class="section-img">
                        <img src="images/a4.jpg" alt="">
                    </div>
                    <div class="section-note">
                        <h4>Graphic, Logo design & Animation</h4>
                        <p>Graphic design and animation for companies and individuals.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our  Products-->

        <div class="basket">
            <div class="title">
                <h1>Our Products</h1>
            </div>
            <div class="products">
                <div class="box">
                    <h3>SCHOOLXTEND</h3>
                    <div class="product-box">
                        <img src="images/xtend.jpg" alt="">
                    </div>
                </div>
                <div class="box" id="box-title">
                    <div class="product-note">
                        <p>
                            SchoolXtend is the perfect blend of School Administration, Students Performance Analysis, Messaging, Examination, Records & Fees management (with easy integration into MS Excel), Bills Management, Detailed Academic Reporting and a whole lot more at a single click.
                         With SchoolXtend, you have unlimited storage space, effective communication between the parents and the school, report sheets are sent on time, all information becomes view-able online and updated as soon as the changes occur. Information can be accessed by parents, Teachers and School Owners from anywhere at anytime using a phone, tablet or computer.<a href="https://schoolxtend.com/" target="_blank"><br>Visit<b> www.schoolxtend.com</b> to learn more.</a>
                        </p>
                    </div>
                    <div class="product-btn" id="btn-blue">
                        <a href="#">View Website</a>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="box">
                    <h3>EXAMKITS</h3>
                    <div class="product-box">
                        <img src="images/ek.jpg" alt="">
                    </div>
                </div>
                <div class="box" id="box-title2">
                    <div class="product-note" id="note1">
                        <p>
                            Examkits is an educational platform that provides it users a comprehensive a complete immersive learning experience by making educational materials like text books, video training, etc. really easy to access from anywhere using any device across all of Africa, Thus we started from collecting Past questions from professional exam bodies in Nigeria like Common entrance, WAEC, JAMB and now we are studying and sourcing for study materials from North and South Africa to build the biggest and most arranged study library in Africa.                       
                         <a href="https://examkits.com/" target="_blank"><br>Visit<b> www.examkits.com</b> to learn more.</a>
                        </p>
                    </div>
                    <div class="product-btn" id="btn-green">
                        <a href="#">View Website</a>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="box">
                    <h3>BLAZINGPROJECTS</h3>
                    <div class="product-box">
                        <img src="images/bp.jpg" alt="">
                    </div>
                </div>
                <div class="box" id="box-title3">
                    <div class="product-note" id="note2">
                        <p>
                            Blazingprojects is an educational research platform for MSC and BSC project research, design, implementation, construction and fabrication of next generations solutions. At blazingprojects we have a saying; <b>"...creating the foundation for innovations"</b>. <br>
                         The team at blazingprojects work really hard at collaborating with universities and other higher institutions, create a discussion session with students  and brainstorm with them to help them make the most of their final year projects.
                         <a href="https://blazingprojects.com/" target="_blank"><br>Visit<b> www.blazingprojects.com</b> to learn more.</a>
                        </p>
                    </div>
                    <div class="product-btn" id="btn-red">
                        <a href="#">View Website</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="box">
                <h3>Contact</h3>
                <h6><i class="fa fa-home"></i> Address</h6>
                <p>28 Owerri road, Asata, Enugu<br>Enugu State, Nigeria.</p>
                <h6><i class="fa fa-phone"></i> Phone</h6>
                <a href="#">
                    <p>+2348111770269</p>
                    <p>+2348163386662</p>
                </a>
                <h6><i class="fa fa-envelope"></i> Email</h6>
                <p><a href="luvlymikky@gmail.com">luvlymikky@gmail.com</a></p>
                
            </div>
            <div class="box">
                <h3>Our Products</h3>
                <p> <a href="http://www.examkits.com"><i class="fa fa-arrow-right"></i> Examkits</a></p>
                <p> <a href="http://www.schoolxtend.com"><i class="fa fa-arrow-right"></i> Schoolxtend</a></p>
                <p> <a href="http://www.blazingprojects.com"><i class="fa fa-arrow-right"></i> BlazingProjects</a></p>
                <p> <a href="http://www.shareit.com"><i class="fa fa-arrow-right"></i> ShareIt</a></p>
            </div>
            <div class="box" id="news">
                <h3>Newsletter</h3>
                <div class="newsletter">
                    <form action="#" method="post">
                       <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
                       <button class="btn1">
                       <span class="fa fa-envelope" aria-hidden="true"></span>
                       </button>
                    </form>
                </div>
                <p>Be the first to know of any new product launch or existing product update.</p>
                <div class="icons">
                    <ul>
                       <li><a href="https://www.facebook.com/starnetinnovations/"><span class="fa fa-facebook"></span></a></li>
                       <li><a href="https://twitter.com/starnetweb"><span class="fa fa-twitter"></span></a></li>
                       <li><a href="https://www.instagram.com/starnetinnovations/"><span class="fa fa-instagram"></span></a></li>
                       <li><a href="tel:+2348111770269"><span class="fa fa-phone"></span></a></li>
                       <li><a href="https://api.whatsapp.com/send?phone=2348163386662&text=Hello%20Starnet Innovations!!!"><span class="fa fa-whatsapp"></span></a></li>
                       <li><a href="/cdn-cgi/l/email-protection#b6dfd8d0d9f6c5c2d7c4d8d3c2c1d3d498d5d9db"><span class="fa fa-envelope"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="main-footer">
                <div class="footer-main">
                    <img src="images/logo.png">
                </div>
                <div class="footer-main">
                    <p> 
                       © 2021, All Rights Reserved 
                    </p>
                </div>
                 <!-- move icon -->
                <div class="txt-center">
                    <a href="#home"><img src="images/arrow.png" alt=""></a>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="index.js"></script>
</body>
</html>